{
  "WebServer": {
    "Port": 8080,
    "Host": "self",
    "DisableBrowserCache": true,
    "ImagePath": "m:\\AlleBilder\\Wildkamara\\WC_3",
    "ImageRefreshSeconds": 2,
    "ThumbnailWidth": 200,
    "ThumbnailHeight": 150
  }
}